================================================================================
                е®һж—¶еҜ№и®ІжңәеҺҹзҗҶеӣҫ (дјҳеҢ–зүҲ) - E77-400MBL-01 + INMP441 + MAX98357A
================================================================================

                              3.3V
                                в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ                         в”Ӯ                         в”Ӯ
      в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
      в”Ӯ    в”ӮE77-400MBL-01 в”Ӯ     в”Ӯ     в”Ӯ  INMP441     в”Ӯ    в”Ӯ
      в”Ӯ    в”Ӯ   LoRaжЁЎеқ—   в”Ӯ     в”Ӯ     в”Ӯ ж•°еӯ—йәҰе…ӢйЈҺ    в”Ӯ    в”Ӯ
      в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ
      в”Ӯ  1в”Җв”јв”Җв”Җ 3.3V      в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ VDD        в”Ӯ    в”Ӯ
      в”Ӯ  2в”Җв”јв”Җв”Җ VCC       в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ 3.3V       в”Ӯ    в”Ӯ
      в”Ӯ  3в”Җв”јв”Җв”Җ REST      в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ  4в”Җв”јв”Җв”Җ SWCLK     в”Ӯ     в”Ӯ     в”Ӯ  2в”Җв”¬в”Җв”Җ GND    в”Ӯ    в”Ӯ
      в”Ӯ  5в”Җв”јв”Җв”Җ SWDIO     в”Ӯ     в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ
      в”Ӯ  6в”Җв”јв”Җв”Җ GND      в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ    в”Ӯ
      в”Ӯ  7в”Җв”јв”Җв”Җ PC13      в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ  8в”Җв”јв”Җв”Җ PA15      в”Ӯ     в”Ӯ     в”Ӯ  3в”Җв”¬в”Җв”Җ L/R    в”Ӯ    в”Ӯ
      в”Ӯ  9в”Җв”јв”Җв”Җ PB0       в”Ӯ     в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ
      в”Ӯ 10в”Җв”јв”Җв”Җ PB2       в”Ӯ     в”Ӯ     в”Ӯ    в””в”Җв”Җ GND    в”Ӯ    в”Ӯ
      в”Ӯ 11в”Җв”јв”Җв”Җ PB12(NSS)в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ WS         в”Ӯ    в”Ӯ
      в”Ӯ 12в”Җв”јв”Җв”Җ PA10(TX)  в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 13в”Җв”јв”Җв”Җ PA11      в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 14в”Җв”јв”Җв”Җ PA12(ETR)в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ DATA       в”Ӯ    в”Ӯ
      в”Ӯ 15в”Җв”јв”Җв”Җ PA9(CH2)  в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 16в”Җв”јв”Җв”Җ PA8(MCO)  в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 17в”Җв”јв”Җв”Җ GND      в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ GND        в”Ӯ    в”Ӯ
      в”Ӯ 18в”Җв”јв”Җв”Җ 3.3V      в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 19в”Җв”јв”Җв”Җ TXD (UART)    в”Ӯ     в”Ӯ  5в”Җв”¬в”Җв”Җ SCK    в”Ӯ    в”Ӯ
      в”Ӯ 20в”Җв”јв”Җв”Җ RXD (UART)    в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ      в”Ӯ    в”Ӯ
      в”Ӯ 21в”Җв”јв”Җв”Җ PB3(SCK)  в”Ӯ     в”Ӯ     в”Ӯ    в””в”Җв”Җ I2S   в”Ӯ    в”Ӯ
      в”Ӯ 22в”Җв”јв”Җв”Җ PB4       в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 23в”Җв”јв”Җв”Җ PB5(IRQ)  в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 24в”Җв”јв”Җв”Җ PB6(TX)   в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 25в”Җв”јв”Җв”Җ PB7(RX)   в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 26в”Җв”јв”Җв”Җ PB8       в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 27в”Җв”јв”Җв”Җ PA0       в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 28в”Җв”јв”Җв”Җ PA1       в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 29в”Җв”јв”Җв”Җ PA4       в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ 30в”Җв”јв”Җв”Җ PA5(SCK)  в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ    в”Ӯ              в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
      в”Ӯ                         в”Ӯ                         в”Ӯ
      в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
      в”Ӯ    в”Ӯ MAX98357A    в”Ӯ     в”Ӯ     в”Ӯ   SW-PB      в”Ӯ    в”Ӯ
      в”Ӯ    в”Ӯ  йҹійў‘еҠҹж”ҫ    в”Ӯ     в”Ӯ     в”Ӯ   жҢүй”®жЁЎеқ—   в”Ӯ    в”Ӯ
      в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ
      в”Ӯ    в”Ӯ              в”Ӯ     в”Ӯ     в”Ӯ              в”Ӯ    в”Ӯ
      в”Ӯ  1в”Җв”јв”Җв”Җ VDD       в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ VCC       в”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җ 3.3V
      в”Ӯ  2в”Җв”јв”Җв”Җ GND       в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ GND       в”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җ GND
      в”Ӯ  3в”Җв”јв”Җв”Җ DIN       в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө              в”Ӯ     в”Ӯ
      в”Ӯ    в”Ӯ              в”Ӯ     в”Ӯ     в”Ӯ  OUTв”Җв”¬в”Җв”Җ KEY  в”Ӯ     в”Ӯ
      в”Ӯ    в”Ӯ              в”Ӯ     в”Ӯ     в”Ӯ      в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ
      в”Ӯ    в”Ӯ              в”Ӯ     в”Ӯ     в”Ӯ  10Kв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҳ     в”Ӯ
      в”Ӯ    в”Ӯ              в”Ӯ     в”Ӯ     в”Ӯ        в”Ӯ        в”Ӯ
      в”Ӯ  4в”Җв”јв”Җв”Җ BCLK      в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ  5в”Җв”јв”Җв”Җ LRCK      в”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ  6в”Җв”јв”Җв”Җ GAIN в”Җв”Җв”¬в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
      в”Ӯ    в”Ӯ         в”Ӯ  в”Ӯ     в”Ӯ      в”Ӯ
      в”Ӯ    в””в”Җв”Җ GND в”Җв”Җв”ҳ  в”Ӯ     в”Ӯ      в”Ӯ
      в”Ӯ  7в”Җв”јв”Җв”Җ SD   в”Җв”Җв”¬в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ    в”Ӯ         в”Ӯ  в”Ӯ     в”Ӯ
      в”Ӯ    в””в”Җв”Җ 3.3V в”Җв”Җв”ҳ  в”Ӯ     в”Ӯ
      в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
      в”Ӯ                         в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                        иҝһзәҝиҜҙжҳҺ (NET LIST)
================================================================================

гҖҗз”өжәҗзҪ‘з»ңгҖ‘
  VCC (3.3V):
    E77-400MBL-01 Pin1, Pin18
    INMP441 VDD
    MAX98357A VDD
    SW-PB VCC
    C1 (10uF) еӮЁиғҪз”өе®№

  GND:
    E77-400MBL-01 Pin6, Pin17
    INMP441 GND
    MAX98357A GND
    SW-PB GND
    жүҖжңүж»Өжіўз”өе®№ең°

гҖҗI2Sйҹійў‘жҖ»зәҝ - дјҳеҢ–еҲҶй…ҚгҖ‘
  I2S_BCLK (дҪҚж—¶й’ҹ):
    E77 Pin30 (PA5) - SPI1_SCK/I2SеҠҹиғҪ
    MAX98357A BCLK
    INMP441 SCK

  I2S_LRCK (еӯ—йҖүжӢ©):
    E77 Pin11 (PB12) - SPI2_NSS/I2S2_WS
    MAX98357A LRCK
    INMP441 WS

  I2S_DOUT (йәҰе…ӢйЈҺиҫ“е…Ҙ):
    E77 Pin14 (PA12) - TIM1_ETR
    INMP441 DATA

  I2S_DIN (еҠҹж”ҫиҫ“еҮә):
    E77 Pin12 (PA10) - TIM1_CH3
    MAX98357A DIN

гҖҗUARTдёІеҸЈ - дҪҺеҠҹиҖ—йҖҡдҝЎгҖ‘
  UART_TX:
    E77 Pin19 (TXD)
    еӨ–йғЁMCU_RX

  UART_RX:
    E77 Pin20 (RXD)
    еӨ–йғЁMCU_TX

гҖҗжҢүй”®жҺ§еҲ¶гҖ‘
  KEY_PTT:
    E77 Pin25 (PB7) - USART1_RXеӨҚз”Ё
    R1 (10KдёҠжӢүеҲ°3.3V)
    SW-PB OUT

гҖҗжЁЎеқ—й…ҚзҪ®гҖ‘
  INMP441 L/R: GND (е·ҰеЈ°йҒ“ең°еқҖ0x48)
  MAX98357A GAIN: GND (9dBй»ҳи®ӨеўһзӣҠ)
  MAX98357A SD: 3.3V (дҪҝиғҪиҫ“еҮә)

================================================================================
                        з”өжәҗж»Өжіўз”өе®№еёғзҪ®
================================================================================

  C1 (10uF):  дё»з”өжәҗе…ҘеҸЈ (й’Ҫз”өе®№)
  C2 (100nF): E77жЁЎеқ—з”өжәҗеј•и„ҡйҷ„иҝ‘
  C3 (100nF): INMP441з”өжәҗеј•и„ҡйҷ„иҝ‘
  C4 (100nF): MAX98357Aз”өжәҗеј•и„ҡйҷ„иҝ‘
  C5 (10uF):  еҠҹж”ҫз”өжәҗе…ҘеҸЈ (й’Ҫз”өе®№)

================================================================================
                        еј•и„ҡеҠҹиғҪеҲҶжһҗ
================================================================================

гҖҗE77-400MBL-01 еј•и„ҡдҪҝз”Ёжғ…еҶөгҖ‘

  е·ІдҪҝз”Ёеј•и„ҡ:
    Pin1,2,18    : з”өжәҗ (3.3V, VCC)
    Pin6,17      : GND
    Pin11 (PB12) : I2S2_WS вҶ’ INMP441_WS / MAX98357_LRCK
    Pin12 (PA10) : TIM1_CH3 вҶ’ MAX98357_DIN (йҹійў‘иҫ“еҮә)
    Pin14 (PA12) : TIM1_ETR вҶ’ INMP441_DATA (йҹійў‘иҫ“е…Ҙ)
    Pin19 (TXD)  : UART TX (дҪҺеҠҹиҖ—дёІеҸЈеҸ‘йҖҒ)
    Pin20 (RXD)  : UART RX (дҪҺеҠҹиҖ—дёІеҸЈжҺҘж”¶)
    Pin25 (PB7)  : USART1_RX вҶ’ KEY_PTT (PTTжҢүй”®)
    Pin30 (PA5)  : SPI1_SCK вҶ’ I2S_BCLK (дҪҚж—¶й’ҹ)

  еҸҜеӨҚз”Ёеј•и„ҡ:
    Pin21 (PB3)  : JTDO/TRACESWO, TIM2_CH2, SPI1_SCK, RF_IRQ0
    Pin23 (PB5)  : LPTIM1_IN1, RF_IRQ1
    Pin24 (PB6)  : LPTIM1_ETR, USART1_TX

================================================================================
                        е·ҘдҪңеҺҹзҗҶ
================================================================================

гҖҗе®һж—¶еҜ№и®ІжңәеҠҹиғҪгҖ‘

1. еҸ‘йҖҒжЁЎејҸ (жҢүдёӢPTTжҢүй”®):
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    I2S     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    LoRa     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ  INMP441  в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ   E77    в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ еҜ№з«ҜжЁЎеқ—  в”Ӯ
   в”Ӯ  йәҰе…ӢйЈҺ   в”Ӯ           в”Ӯ LoRaжЁЎеқ—  в”Ӯ             в”Ӯ          в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

2. жҺҘж”¶жЁЎејҸ (жқҫејҖPTTжҢүй”®):
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    LoRa     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    I2S     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ еҜ№з«ҜжЁЎеқ—  в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ   E77    в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ MAX98357Aв”Ӯ
   в”Ӯ          в”Ӯ             в”Ӯ LoRaжЁЎеқ—  в”Ӯ           в”Ӯ  еҠҹж”ҫ    в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

гҖҗйҹійў‘еҸӮж•°гҖ‘
  йҮҮж ·зҺҮ: 16kHz (еҸҜй…ҚзҪ®)
  дҪҚж·ұ: 16дҪҚ
  ж јејҸ: I2S (Philipsж ҮеҮҶ)
  еЈ°йҒ“: еҚ•еЈ°йҒ“ (INMP441дёәеҚ•еЈ°йҒ“, MAX98357ж”ҜжҢҒеҚ•еЈ°йҒ“иҫ“е…Ҙ)

гҖҗLoRaеҸӮж•°гҖ‘
  йў‘ж®ө: 400MHz (E77-400M)
  и°ғеҲ¶: LoRa
  дёІеҸЈжіўзү№зҺҮ: 9600 (й»ҳи®Ө)

================================================================================
                        PCBеёғеұҖе»әи®®
================================================================================

1. жЁЎеқ—еёғеұҖ:
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ         з”өжәҗиҫ“е…ҘеҢәеҹҹ                    в”Ӯ
   в”Ӯ   C1  C2  C3  C4  C5                   в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ                                        в”Ӯ
   в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
   в”Ӯ   в”Ӯ  E77   в”Ӯ      в”Ӯ  INMP441в”Ӯ          в”Ӯ
   в”Ӯ   в”Ӯ LoRa   в”Ӯ      в”Ӯ  йәҰе…ӢйЈҺ в”Ӯ          в”Ӯ
   в”Ӯ   в”Ӯ жЁЎеқ—   в”Ӯ      в”Ӯ        в”Ӯ          в”Ӯ
   в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
   в”Ӯ                                        в”Ӯ
   в”Ӯ                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ
   в”Ӯ                в”ӮMAX98357в”Ӯ              в”Ӯ
   в”Ӯ                в”Ӯ  еҠҹж”ҫ  в”Ӯ              в”Ӯ
   в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ
   в”Ӯ                                        в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

2. иө°зәҝдјҳе…Ҳзә§:
   - з¬¬дёҖдјҳе…Ҳзә§: I2Sйҹійў‘дҝЎеҸ· (BCLK, LRCK, DATA)
   - з¬¬дәҢдјҳе…Ҳзә§: з”өжәҗиө°зәҝ (еҠ зІ—, 3.3V: 20mil, GND: 30mil)
   - з¬¬дёүдјҳе…Ҳзә§: жҢүй”®жҺ§еҲ¶зәҝ

3. йҮҚиҰҒжіЁж„ҸдәӢйЎ№:
   - I2SдҝЎеҸ·зәҝй•ҝеәҰе·® < 5mil
   - йҹійў‘еҢәеҹҹиҝңзҰ»RFеӨ©зәҝ
   - йәҰе…ӢйЈҺйқ иҝ‘PCBиҫ№зјҳ
   - еҠҹж”ҫиҫ“еҮәиҝңзҰ»ж•Ҹж„ҹдҝЎеҸ·

================================================================================
                        BOMзү©ж–ҷжё…еҚ•
================================================================================

  дҪҚеҸ·          и§„ж ј                ж•°йҮҸ
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  E77           E77-400MBL-01       1
  U1            INMP441жЁЎеқ—         1
  U2            MAX98357AжЁЎеқ—       1
  S1            SW-PB жҢүй”®          1
  C1            10uF/10V й’Ҫз”өе®№     1
  C2-C5         100nF иҙҙзүҮз”өе®№      4
  R1            10KО© иҙҙзүҮз”өйҳ»       1
  SPK           8О© жү¬еЈ°еҷЁ (1W)     1

================================================================================