================================================================================
           实时对讲机原理图 (优化版) - 使用E77模块自带按键
================================================================================
                    E77-400MBL-01 + INMP441 + MAX98357A
================================================================================

                              3.3V
                                │
      ┌─────────────────────────┼─────────────────────────┐
      │                         │                         │
      │    ┌──────────────┐     │     ┌──────────────┐    │
      │    │E77-400MBL-01 │     │     │  INMP441     │    │
      │    │   LoRa模块   │     │     │ 数字麦克风    │    │
      │    ├──────────────┤     │     ├──────────────┤    │
      │  1─┼── 3.3V      ─┼─────┼─────┼── VDD        │    │
      │  2─┼── VCC       ─┼─────┼─────┼── 3.3V       │    │
      │  3─┼── REST      │     │     │              │    │
      │  4─┼── SWCLK     │     │     │  2─┬── GND    │    │
      │  5─┼── SWDIO     │     │     │    │    │      │    │
      │  6─┼── GND      ─┼─────┼─────┼────┴──────────│    │
      │  7─┼── PC13(WKUP2)     │     │              │    │
      │  8─┼── PA15      │     │     │  3─┬── L/R    │    │
      │  9─┼── PB0       │     │     │    │    │      │    │
      │ 10─┼── PB2       │     │     │    └── GND    │    │
      │ 11─┼── PB12(NSS)─┼─────┼─────┼── WS         │    │
      │ 12─┼── PA10(TX)  │     │     │              │    │
      │ 13─┼── PA11      │     │     │              │    │
      │ 14─┼── PA12(ETR)─┼─────┼─────┼── DATA       │    │
      │ 15─┼── PA9(CH2)  │     │     │              │    │
      │ 16─┼── PA8(MCO)  │     │     │              │    │
      │ 17─┼── GND      ─┼─────┼─────┼── GND        │    │
      │ 18─┼── 3.3V      │     │     │              │    │
      │ 19─┼── TXD (UART)    │     │  5─┬── SCK    │    │
      │ 20─┼── RXD (UART)    │     │    │    │      │    │
      │ 21─┼── PB3(IRQ0) │     │     │    └── I2S   │    │
      │ 22─┼── PB4       │     │     │              │    │
      │ 23─┼── PB5(IRQ1)─┼───────────┤              │    │
      │ 24─┼── PB6(ETR)  │     │     │              │    │
      │ 25─┼── PB7(RX)   │     │     │              │    │
      │ 26─┼── PB8(IRQ2)─┼───────────┘              │    │
      │ 27─┼── PA0       │       KEY_PTT            │    │
      │ 28─┼── PA1       │       │                  │    │
      │ 29─┼── PA4       │       │                  │    │
      │ 30─┼── PA5(SCK)  │       │                  │    │
      │    │              │       │                  │    │
      │    │   按键功能:  │       │                  │    │
      │    │   Pin7  - PC13  → KEY1 (PTT)           │    │
      │    │   Pin21 - PB3   → KEY2 (功能选择)      │    │
      │    │   Pin23 - PB5   → KEY3 (模式切换)      │    │
      │    │   Pin26 - PB8   → KEY4 (音量+)         │    │
      │    │              │       │                  │    │
      │    └──────────────┘       │                  │    │
      │                         │ │                  │    │
      │    ┌──────────────┐     │ │                  │    │
      │    │ MAX98357A    │     │ │                  │    │
      │    │  音频功放    │     │ │                  │    │
      │    ├──────────────┤     │ │                  │    │
      │    │              │     │ │                  │    │
      │  1─┼── VDD       ─┼─────┼─┼──────────────────┼────┼── 3.3V
      │  2─┼── GND       ─┼─────┼─┼──────────────────┼────┼── GND
      │  3─┼── DIN       ─┼─────┼─┴──────────────────┘     │
      │    │              │     │                          │
      │  4─┼── BCLK      ─┼─────┼──────┐                   │
      │  5─┼── LRCK      ─┼─────┼──────┤                   │
      │  6─┼── GAIN ──┬──┼─────┼──────┤                   │
      │    │         │  │     │      │                   │
      │    └── GND ──┘  │     │      │                   │
      │  7─┼── SD   ──┬──┼─────┼──────┘                   │
      │    │         │  │     │                            │
      │    └── 3.3V ──┘  │     │                            │
      │    └──────────────┘     │                            │
      │                         │                            │
      └─────────────────────────┘                            │
                                                              │
        ┌────────────────────────────────────────────────────┘
        │
        │    ┌─────────────────────────────────────────────┐
        │    │          物理按键布置 (可选扩展)             │
        │    │                                             │
        │    │   ┌────┐  ┌────┐  ┌────┐  ┌────┐           │
        │    │   │KEY1│  │KEY2│  │KEY3│  │KEY4│           │
        │    │   │PTT │  │模式│  │切换│  │音量│           │
        │    │   └────┘  └────┘  └────┘  └────┘           │
        │    │                                             │
        │    │   引脚映射:                                 │
        │    │   KEY1 → PC13 (Pin7)  - 内部上拉            │
        │    │   KEY2 → PB3  (Pin21) - 内部上拉            │
        │    │   KEY3 → PB5  (Pin23) - 内部上拉            │
        │    │   KEY4 → PB8  (Pin26) - 内部上拉            │
        │    └─────────────────────────────────────────────┘
        │
        └────────────────────────────────────────────────────

================================================================================
                        连线说明 (NET LIST)
================================================================================

【电源网络】
  VCC (3.3V):
    E77-400MBL-01 Pin1, Pin18
    INMP441 VDD
    MAX98357A VDD
    C1 (10uF) 储能电容

  GND:
    E77-400MBL-01 Pin6, Pin17
    INMP441 GND
    MAX98357A GND
    所有滤波电容地

【I2S音频总线】
  I2S_BCLK:
    E77 Pin30 (PA5) - SPI1_SCK
    MAX98357A BCLK
    INMP441 SCK

  I2S_LRCK:
    E77 Pin11 (PB12) - SPI2_NSS/I2S2_WS
    MAX98357A LRCK
    INMP441 WS

  I2S_DOUT (麦克风输入):
    E77 Pin14 (PA12) - TIM1_ETR
    INMP441 DATA

  I2S_DIN (功放输出):
    E77 Pin12 (PA10) - TIM1_CH3
    MAX98357A DIN

【UART串口 - 低功耗通信】
  UART_TX:
    E77 Pin19 (TXD)
    外部MCU_RX

  UART_RX:
    E77 Pin20 (RXD)
    外部MCU_TX

【按键控制 - 使用E77模块自带GPIO】
  KEY_PTT (主按键):
    E77 Pin7 (PC13) - WKUP2功能，可配置为GPIO输入
    内部上拉，无需外部电阻
    下降沿触发中断

  KEY_MODE (模式切换):
    E77 Pin21 (PB3) - RF_IRQ0，可配置为GPIO输入
    内部上拉
    下降沿触发

  KEY_FUNC (功能键):
    E77 Pin23 (PB5) - RF_IRQ1，可配置为GPIO输入
    内部上拉
    下降沿触发

  KEY_VOL+ (音量加):
    E77 Pin26 (PB8) - RF_IRQ2，可配置为GPIO输入
    内部上拉
    下降沿触发

【模块配置】
  INMP441 L/R: GND (左声道地址0x48)
  MAX98357A GAIN: GND (9dB默认增益)
  MAX98357A SD: 3.3V (使能输出)

================================================================================
                        E77模块可用按键引脚分析
================================================================================

【引脚复用为GPIO输入的候选引脚】

  引脚    名称      复用功能                    特点
  ─────────────────────────────────────────────────────────────
  Pin7    PC13      TAMP_IN1/RTC_TS/WKUP2      RTC唤醒，可作GPIO
  Pin8    PA15      JTDI                       调试口，可复用
  Pin21   PB3       RF_IRQ0                    外部中断推荐
  Pin22   PB4       NJTRST                     调试口，可复用
  Pin23   PB5       RF_IRQ1                    外部中断推荐
  Pin24   PB6       LPTIM1_ETR                 定时器捕获
  Pin25   PB7       LPTIM1_IN2/USART1_RX       UART接收/定时器
  Pin26   PB8       RF_IRQ2                    外部中断推荐
  Pin27   PA0       TIM2_CH1/TAMP_IN2/WKUP1    定时器/唤醒
  Pin28   PA1       TIM2_CH2                   定时器
  Pin29   PA4       SPI1_NSS                   SPI片选

【推荐按键引脚】

  ┌─────────────────────────────────────────────────────────────────────┐
  │  引脚      功能              中断类型        推荐用途               │
  ├─────────────────────────────────────────────────────────────────────┤
  │  PC13      唤醒/GPIO         下降沿          PTT主按键 (推荐)       │
  │  PB3       RF_IRQ0           下降沿          模式切换               │
  │  PB5       RF_IRQ1           下降沿          功能选择               │
  │  PB8       RF_IRQ2           下降沿          音量控制               │
  └─────────────────────────────────────────────────────────────────────┘

【内部上拉配置】

  STM32WLE5JC 内部上拉电阻约 40KΩ，对于按键电路足够使用。

  按键电路简化:
  ┌─────────┐
  │  按键    │
  │  ───    │  按下时接地
  │   │     │     │
  └──┼──────┼─────┘
     │     │
     └─┬───┘
       │
    内部上拉
       │
    (I/O引脚)

  软件配置:
  - GPIO模式: 输入浮空后使能内部上拉
  - 中断: 下降沿触发
  - 消抖: 软件消抖 (10-20ms)

================================================================================
                        按键功能定义
================================================================================

【默认按键功能】

  按键        E77引脚      功能说明
  ─────────────────────────────────────────────────────────────
  KEY1/PTT    PC13        发送/接收切换
                           - 按下: 发送模式 (麦克风采集)
                           - 松开: 接收模式 (LoRa播放)

  KEY2        PB3         模式切换
                           - 单击: 切换工作模式
                           - 双击: 配对功能

  KEY3        PB5         功能选择
                           - 切换频道
                           - 长按3秒: 进入配对模式

  KEY4        PB8         音量控制
                           - 单击: 音量+
                           - 双击: 音量-

【长按/短按检测】

  软件实现:
  - 短按: < 500ms
  - 长按: > 500ms
  - 超长按: > 3秒 (特殊功能)

  例程伪代码:
  void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin) {
      uint32_t press_time = HAL_GetTick();
      
      while(HAL_GPIO_ReadPin(GPIO_Pin) == GPIO_PIN_RESET);
      uint32_t duration = HAL_GetTick() - press_time;
      
      if (duration < 500) {
          // 短按处理
      } else if (duration < 3000) {
          // 长按处理
      } else {
          // 超长按处理
      }
  }

================================================================================
                        PCB布局建议
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│                           PCB布局图                                        │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│   ┌────────────────────────────────────────────────────────────────────┐   │
│   │                           天线区域                                  │   │
│   │                     ═════════════════════                          │   │
│   │                     ║     E77模块        ║                          │   │
│   │                     ║   LoRa天线在此    ║                          │   │
│   │                     ╚════════════════════                          │   │
│   │                              │                                     │   │
│   │   ┌──────────────────────────┼──────────────────────────────────┐  │   │
│   │   │                          │                                  │  │   │
│   │   │   ┌─────────────┐       │        ┌─────────────┐           │  │   │
│   │   │   │             │  I2S  │        │             │           │  │   │
│   │   │   │   E77模块   │◄─────►│        │   INMP441   │           │  │   │
│   │   │   │             │       │        │    麦克风    │           │  │   │
│   │   │   │  按键引脚:  │       │        │             │           │  │   │
│   │   │   │  • PC13     │       │        └─────────────┘           │  │   │
│   │   │   │  • PB3      │       │                                     │  │   │
│   │   │   │  • PB5      │       │              ┌─────────────┐      │  │   │
│   │   │   │  • PB8      │       │              │             │      │  │   │
│   │   │   │             │       │              │  MAX98357A  │      │  │   │
│   │   │   └─────────────┘       │              │    功放     │      │  │   │
│   │   │                          │              │             │      │  │   │
│   │   │  按键布局:              │              └─────────────┘      │  │   │
│   │   │  ┌────┐ ┌────┐         │                                     │  │   │
│   │   │  │PTT │ │MODE│         │              ┌─────────────┐      │  │   │
│   │   │  └────┘ └────┘         │              │  扬声器     │      │  │   │
│   │   │                          │              │  8Ω/1W     │      │  │   │
│   │   └──────────────────────────┴──────────────┴─────────────┘      │  │   │
│   │                                                                    │  │   │
│   └────────────────────────────────────────────────────────────────────┘   │
│                                                                            │
│   ┌────────────────────────────────────────────────────────────────────┐   │
│   │                          电源区域                                   │   │
│   │   ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐                             │   │
│   │   │ C1 │ │ C2 │ │ C3 │ │ C4 │ │ C5 │                             │   │
│   │   │10uF│ │100n│ │100n│ │100n│ │10uF│                             │   │
│   │   └────┘ └────┘ └────┘ └────┘ └────┘                             │   │
│   └────────────────────────────────────────────────────────────────────┘   │
│                                                                            │
│   走线优先级:                                                              │
│   1. I2S信号: BCLK, LRCK, DATA (长度差 < 5mil)                           │
│   2. 电源: 3.3V (20mil), GND (30mil)                                     │
│   3. 按键: 可用普通走线 (10mil)                                           │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
                        BOM物料清单 (精简版)
================================================================================

  位号          规格                数量    说明
  ─────────────────────────────────────────────────────────────
  E77           E77-400MBL-01       1      LoRa模块(含4个GPIO)
  U1            INMP441模块         1      数字麦克风
  U2            MAX98357A模块       1      I2S音频功放
  C1, C5        10uF/10V 钽电容     2      电源储能
  C2-C4         100nF 贴片电容      3      去耦电容
  SPK           8Ω 扬声器 (1W)      1      音频输出

  【可选】物理按键:
  S1            轻触开关 6x6mm      4      PCB安装按键 (TT/P模式/功能/音量)
  【可选】按键帽:
  红色帽        PTT按键帽          1      红色区分主按键
  黑色帽        功能按键帽         3      黑色普通按键

================================================================================
                        移除SW-PB后的优势
================================================================================

  ✅ 减少外部器件
     - 移除SW-PB按键模块
     - 移除1个10K电阻
     - 简化PCB布局

  ✅ 使用模块自带引脚
     - PC13 (Pin7): RTC唤醒引脚，可作GPIO
     - PB3 (Pin21): RF_IRQ0，中断功能
     - PB5 (Pin23): RF_IRQ1，中断功能
     - PB8 (Pin26): RF_IRQ2，中断功能

  ✅ 内部上拉
     - STM32WLE5JC内置40KΩ上拉
     - 无需外部上拉电阻
     - 软件配置即可使用

  ✅ 灵活性
     - 可选择使用模块测试点
     - 也可扩展PCB按键
     - 引脚功能可通过软件重映射

================================================================================